\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
% TODO: Adjust theme
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% used by Tomoya
\usepackage{listings}
\newcommand{\bss}{\begin{scriptsize}}
\newcommand{\ess}{\end{scriptsize}}
\graphicspath{{./figure/}{./}}

% TODO: Adjust title, author, and date
\title[R workshop]{Clean and Efficient Code in R}
\author{Adam Kaplan / Tomoya Sasaki }
\institute{MIT}
\date{\today}

\begin{document}
%\SweaveOpts{concordance=TRUE}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% using future 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Using \texttt{future} package}
\begin{frame}{What is future?}
\begin{itemize}
  \item In programming, future can be thought as a value that will eventually become available
  \item \texttt{future} package provides a very simple and uniform way of evaluating R expressions asynchronously using various resources available
  \item 
\end{itemize}
\end{frame}


\end{document}
